{
    "buildCommand":"cd client && yarn install && yarn build",
    "outputDirectory":"client/build",
    "framework":"react",
    "rewrites":[
        {
            "source":"/api/**",
            "destination":"/api/routes/index.router.js"
        }
    ]
}